In [1]:
import pandas as pd

In [2]:
!wget http://eforexcel.com/wp/wp-content/uploads/2017/07/10000-Sales-Records.zip

In [ ]:
!unzip 10000-Sales-Records.zip

In [4]:
df=pd.read_csv('./10000 Sales Records.csv')

In [5]:
df.shape

(10000, 14)

In [6]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [7]:
df.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [8]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [9]:
df["Region"].value_counts()

Europe                               2633
Sub-Saharan Africa                   2603
Asia                                 1469
Middle East and North Africa         1264
Central America and the Caribbean    1019
Australia and Oceania                 797
North America                         215
Name: Region, dtype: int64

In [10]:
df["Item Type"].value_counts()

Personal Care      888
Household          875
Clothes            872
Baby Food          842
Office Supplies    837
Vegetables         836
Cosmetics          834
Cereal             825
Snacks             816
Meat               798
Fruits             795
Beverages          782
Name: Item Type, dtype: int64

In [11]:
(df["Region"]=="Europe").sum()

2633

In [12]:
df['Order Date Formatted'] = pd.to_datetime(df['Order Date'], errors='coerce', yearfirst=True,format='%m/%d/%Y')

In [13]:
df.dtypes

Region                          object
Country                         object
Item Type                       object
Sales Channel                   object
Order Priority                  object
Order Date                      object
Order ID                         int64
Ship Date                       object
Units Sold                       int64
Unit Price                     float64
Unit Cost                      float64
Total Revenue                  float64
Total Cost                     float64
Total Profit                   float64
Order Date Formatted    datetime64[ns]
dtype: object

In [14]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Date Formatted
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00,2011-01-27
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50,2015-12-28
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95,2011-01-13
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59,2012-09-11
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06,2015-10-27

In [15]:
df["Country"].value_counts()

United Kingdom                      72
Lithuania                           72
Moldova                             71
Croatia                             70
Seychelles                          70
Botswana                            69
Montenegro                          69
Kiribati                            68
Malawi                              68
Canada                              67
Morocco                             67
Cambodia                            66
Burundi                             66
Rwanda                              66
Liechtenstein                       65
United Arab Emirates                65
Swaziland                           64
Bahrain                             64
Taiwan                              64
Senegal                             64
Kosovo                              64
El Salvador                         64
Slovenia                            63
Iran                                63
India                               63
Bangladesh                          63
Saint Kitts and Nevis               63
Guinea                              62
Benin                               62
Ethiopia                            62
                                    ..
Sierra Leone                        47
Gabon                               47
Bulgaria                            46
Malta                               46
Turkey                              46
Norway                              46
Latvia                              46
Cameroon                            46
Armenia                             46
Equatorial Guinea                   45
Pakistan                            45
Tonga                               45
Marshall Islands                    45
Nepal                               45
Cote d'Ivoire                       44
The Gambia                          44
Saint Vincent and the Grenadines    44
Syria                               44
Singapore                           44
Italy                               44
Belize                              43
Belgium                             43
Cape Verde                          43
Nicaragua                           43
Eritrea                             43
Slovakia                            42
Greenland                           41
Tajikistan                          40
Saint Lucia                         39
Mali                                35
Name: Country, Length: 185, dtype: int64